<!DOCTYPE html>
<html>
<head>
    <title>فيديو بسيط</title>
    <style>
        .video-container {
            position: relative;
            width: 640px;
            height: 360px;
            margin: 0 auto;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="youtube-player" src="https://www.youtube.com/embed/dQw4w9WgXcQ?enablejsapi=1&controls=0" frameborder="0" allowfullscreen></iframe>
        <div class="overlay" id="video-overlay"></div>
    </div>

    <script>
        // تحميل YouTube API
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        var player;
        
        // عند تحميل YouTube API
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-player', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }
        
        // عند جاهزية المشغل
        function onPlayerReady(event) {
            // إضافة وظيفة للنقر على الطبقة الشفافة
            document.getElementById('video-overlay').addEventListener('click', function() {
                player.playVideo();
            });
        }
        
        // منع النقر بزر الماوس الأيمن
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            return false;
        });
    </script>
</body>
</html>
